# IndepotanceService

IndepotanceService/: pom.xml
IndepotanceService/MemoryInfo/: pom.xml
IndepotanceService/MemoryInfo/src/main/java/com/inatec/pgw/indepotance/: MemoryInfoVerticle.java
IndepotanceService/MemoryInfo/src/test/java/com/inatec/pgw/indepotance/: MemoryInfoVerticleTest.java
IndepotanceService/src/main/java/com/inatec/pgw/indepotance/: AppMain.java  ExecutionThread.java
IndepotanceService/src/main/java/com/inatec/pgw/indepotance/domain/: PaymentMethod.java  Transaction.java  TransactionFeature.java  TransactionStatus.java  TransactionType.java  TransactionWrapper.java
IndepotanceService/src/main/java/com/inatec/pgw/indepotance/hazelcast/: Client.java  HazelCastNode.java  MemoryService.java  MemoryServiceImpl.java
IndepotanceService/src/main/java/com/inatec/pgw/indepotance/storage/: KeyProvider.java  Storage.java
IndepotanceService/src/main/java/com/inatec/pgw/indepotance/storage/impl/: AbstractInMemoryStorage.java  AbstractStorage.java  CompressedStorage.java  DBStorage.java  DataSource.java  EnterpriseHaselcastStorage.java  HashKeyProvider.java  HazelcastStorage.java  HazelcastTwoLevelStorage.java  MixedInMemoryStorage.java  RedisClusterStorage.java  RedisStorage.java  SerializedStorage.java  SimpleKeyProvider.java  SimpleStorageImpl.java
IndepotanceService/src/main/java/com/inatec/pgw/indepotance/testing/: Currencies.java  TransactionGenerator.java
IndepotanceService/src/main/java/com/inatec/pgw/indepotance/vertx/: IndepotanceVerticle.java  MemoryInfoVerticle.java
IndepotanceService/src/main/resources/: log4j2.xml
IndepotanceService/src/test/java/com/inatec/pgw/indepotance/testing/: TransactionGeneratorTest.java
